
* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.background {
    background: #635147;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
}

.space {
    display: flex;
    justify-content: center;
    align-items: center;
}

.space img {
    width: 180px;
    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: #e6b77e;
}

.rightnav {

    text-align: right;
}

#search {
    padding: 4.5px;
    font-size: 17px;
    border: 2px;
    border-color: white; 
    border-radius: 9px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





.title-page {
    background-color: #e6b77e;
    text-align: center;
    padding-top: 40px;
    font-size: 1000px;
    
}

.end-page {
    background-color: #e6b77e;
    height: 200px;   
}

.title {
    
    color: rgb(42, 26, 0);
    font-weight: bold;

    font-style: italic;
    font-stretch:expanded;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.firstsection {
    background-color: #e6b77e;
    height: 600px;
}

.text-small {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;

}

.img {
    max-height: 100%;
    max-width: 100%;
}

.row {
  display: flex;
  margin: auto;
  text-align: center;
  padding-top: 40px;

}

.column {
 
    width: 48%;
    padding: 20px;
    margin: 5px;
    text-align: center; /* Center-align text within columns */
}

.food-description {
    padding-top: 8px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    color: rgb(42, 26, 0);

}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}




.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}


.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn:hover {
    color: #e6b77e;
    border-color:#e6b77e;
}


.new-btn {
    padding: 4px 10px;
    margin: 7px;
    border: 2px solid rgb(42, 26, 0);
    border-radius: 8px;
    background: none;
    color: rgb(42, 26, 0);
    cursor: pointer;
}
.new-btn:hover {
    color: white;
    border-color:white;
    transform: scale(1.25);
 
    
}


.section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}


.center {
    text-align: center;
}



 .container {
    display: flex;
    justify-content: space-between;
    height: 540px;
    background: #e6b77e;
    padding: 20px;

}

.columns {
    width: 48%;
    padding: 20px;
    border: 8px solid #e6b77e;
    margin: 5px;
    text-align: center; 
    background: #c79e89;
    border-radius: 10%;
}

.section-title {
    text-align: center;
    font-weight: 200;
    margin-top: 20px;
}

.centered {
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
}

.columns h2 {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


.columns p {
    font-size: 20px;
}


.map {
    padding: 20px;
    width: 80%;
    height: 70%;
    max-height: 100%;
    max-width: 100%;
 


}
